<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.DashboardActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_dash"
        android:contentDescription="@string/content_description_media" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Main content -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_margin="16dp"
            android:clickable="true"
            android:contentDescription="@string/fab_content_desc"
            android:enabled="true"
            android:focusable="true"
            app:borderWidth="26dp"
            app:elevation="0dp"
            style="@style/Widget.App.FloatingActionButton"
            app:srcCompat="@drawable/ic_menta" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/encontremos_tus_plantas_preferidas"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout" />

    <ScrollView
        android:id="@+id/scrollCards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardInterior"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.App.CardView"
                app:cardPreventCornerOverlap="false"
                android:clickable="false"
                android:focusable="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabInterior"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabSize="mini"
                            style="@style/Widget.App.FloatingActionButton"
                            app:elevation="0dp"
                            app:borderWidth="0dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:contentDescription="@string/fab_content_desc"
                            app:srcCompat="@drawable/ic_potted_plant_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/plantas_de_interior"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />


                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:contentDescription="@string/content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/plantas_interior"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conoce_la_variedad_de_plantas_que_puedes_tener_dentro_en_casa"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                        android:textColor="?android:attr/textColorSecondary" />

                    <Button
                        android:id="@+id/btnInterior"
                        style="@style/Widget.App.Button"
                        app:cornerRadius="8dp"
                        android:layout_gravity="end"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ver_plantas" />

                </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardExterior"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                app:cardPreventCornerOverlap="false"
                style="@style/Widget.App.CardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabExterior"
                            style="@style/Widget.App.FloatingActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabSize="mini"
                            app:elevation="0dp"
                            app:borderWidth="0dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:contentDescription="@string/fab_content_desc"
                            app:srcCompat="@drawable/ic_grass_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/plantas_de_exterior"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:contentDescription="@string/content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/plantas_exterior"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/descubre_las_plantas_que_puedes_tener_en_tu_jard_n"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                            android:textColor="?android:attr/textColorSecondary" />

                        <Button
                            android:id="@+id/btnExterior"
                            style="@style/Widget.App.Button"
                            app:cornerRadius="8dp"
                            android:layout_gravity="end"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ver_plantas" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSeason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="false"
                android:focusable="false"
                app:cardPreventCornerOverlap="false"
                style="@style/Widget.App.CardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabSeason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabSize="mini"
                            style="@style/Widget.App.FloatingActionButton"
                            app:elevation="0dp"
                            app:borderWidth="0dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:contentDescription="@string/fab_content_desc"
                            app:srcCompat="@drawable/ic_spa_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/plantas_de_temporada"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:contentDescription="@string/content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/plantas_temporada"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/las_plantas_por_fecha_y_epoca_del_a_o"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                            android:textColor="?android:attr/textColorSecondary" />

                        <Button
                            android:id="@+id/btnSeason"
                            style="@style/Widget.App.Button"
                            app:cornerRadius="8dp"
                            android:layout_gravity="end"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ver_plantas" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardFlowers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="false"
                android:focusable="false"
                app:cardPreventCornerOverlap="false"
                style="@style/Widget.App.CardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabFlower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabSize="mini"
                            style="@style/Widget.App.FloatingActionButton"
                            app:elevation="0dp"
                            app:borderWidth="0dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:contentDescription="@string/fab_content_desc"
                            app:srcCompat="@drawable/ic_flower_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/flores"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:contentDescription="@string/content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/flores_card"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/encuentra_todas_tus_flores_favoritas_y_las_m_s_llamativas"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                            android:textColor="?android:attr/textColorSecondary" />

                        <Button
                            android:id="@+id/btnFlower"
                            style="@style/Widget.App.Button"
                            app:cornerRadius="8dp"
                            android:layout_gravity="end"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ver_flores" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>