<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plantcards.DetailsPlantsActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/descNamePlant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Nombre Planta"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/descImagePlant"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descNamePlant"
                app:srcCompat="@drawable/sample" />

            <TextView
                android:id="@+id/descInfoPlant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Descripcion Planta"
                app:layout_constraintEnd_toEndOf="@+id/descImagePlant"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                app:layout_constraintStart_toStartOf="@+id/descImagePlant"
                app:layout_constraintTop_toBottomOf="@+id/descImagePlant" />

            <TextView
                android:id="@+id/descCarePlant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cuidados Planta"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                app:layout_constraintEnd_toEndOf="@+id/descImagePlant"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/descImagePlant"
                app:layout_constraintTop_toBottomOf="@+id/descInfoPlant" />

            <LinearLayout
                android:id="@+id/linearLayoutFabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/descCarePlant"
                app:layout_constraintStart_toStartOf="@+id/descCarePlant"
                app:layout_constraintTop_toBottomOf="@+id/descCarePlant">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabHeight"
                        style="@style/Widget.App.FloatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_margin="16dp"
                        android:clickable="false"
                        android:focusable="false"
                        app:srcCompat="@drawable/ic_baseline_height_24" />

                    <TextView
                        android:id="@+id/titleHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Altura"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                    <TextView
                        android:id="@+id/descInfoHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0cm"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_margin="16dp"
                        android:clickable="false"
                        android:focusable="false"
                        style="@style/Widget.App.FloatingActionButton"
                        app:srcCompat="@drawable/ic_baseline_opacity_24" />

                    <TextView
                        android:id="@+id/titleHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Humedad"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                    <TextView
                        android:id="@+id/descInfoHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0%"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_margin="16dp"
                        android:clickable="false"
                        android:focusable="false"
                        style="@style/Widget.App.FloatingActionButton"
                        app:srcCompat="@drawable/ic_baseline_device_thermostat_24" />

                    <TextView
                        android:id="@+id/titleTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Temperatura"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                    <TextView
                        android:id="@+id/descInfoTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0°c"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>