<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content.blog.BlogFlowersActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBack"
        style="@style/Widget.App.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_arrow_back_24"
        android:contentDescription="@string/fab_content_desc" />

    <ScrollView
        android:id="@+id/scrollBlog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/descImagePlant"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bg_blog_flores" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Cómo cuidar las flores de tu hogar"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Main content -->

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="8dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                    app:srcCompat="@drawable/blog_danna" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="64dp"
                    android:text="Artículo por Danna Ikram Reyna Contreras"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avivan el ambiente y, en ocasiones, le dan un aroma muy especial a tu casa."
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Las flores son elementos que dentro de los ambientes urbanos aportan mucha frescura y vitalidad en la decoración del hogar. Estas pueden desempeñar el papel protagonista en la decoración del hogar, la combinación de sus colores, formas y texturas consiguen ambientes cálidos y serenos o frescos y relajantes.\nSin embargo, estas exigen una atención constante y unos cuidados diarios, pues son muy delicadas."
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Para que las plantas reciban el aporte de luz vital es necesario conocer la orientación de la casa."
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                app:srcCompat="@drawable/img_blog_flores_0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Si se trata de flores que se encuentran en vasija o jarrón será necesario vigilar el estado del agua, pues si se corrompe afectará a las planta que contenga.\nPara ello, hay que cambiarla cada dos días y cortar los tallos unos dos centímetros. Asimismo, es recomendable añadir conservantes o un poco de azúcar para que estas reciban todos los nutrientes y se mantengan frescas durante más tiempo."
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Otro aspecto importante es la poda, si no se eliminan las hojas y ramas secas, las plantas no podrán respirar bien y se morirán. Además, con una buena limpieza a tiempo, la planta podrá reflorecer y estas saldrán con mayor fuerza."
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En el momento de determinar la ubicación en el hogar, es importante tener en cuenta la orientación y reconocer qué zonas reciben más luz y cuáles son más sombrías.\n\nAdemás, es fundamental que las flores, que se encuentran en interior, se sitúen en una zona en la que se reciba aire fresco sin estar expuesta a una corriente directa o al aire acondicionado, pues de lo contrario, su crecimiento podría ralentizarse e, incluso, acabarán por apagarse."
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                app:srcCompat="@drawable/img_blog_flores_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ya estén situadas en el exterior o en el interior de la casa, es importante vigilar el abono de la planta.\nEste debe cambiarse unas dos veces al año, asimismo es aconsejable utilizar un fertilizante que contenga todos los aportes necesarios para una planta en flor, como nitrógeno para activar el crecimiento; fósforo, que favorece la floración y potasio, que reafirma el tejido y evita que la planta se marchite.\n\nEn el caso de las plantas con flor, la vitamina B1 es importante para intensificar los colores naturales."
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                app:srcCompat="@drawable/img_blog_flores_2"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>