<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plantCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    style="@style/Widget.App.CardView"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/plantImage"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="0dp"
                android:padding="0dp"
                app:srcCompat="@drawable/sample"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"/>

            <LinearLayout
                android:padding="8dp"
                android:id="@+id/linearLayoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plantImage"
                android:layout_alignStart="@+id/plantImage"
                android:layout_alignEnd="@+id/plantImage"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@id/plantImage"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/titlePlant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Title"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6" />

                <TextView
                    android:id="@+id/descPlant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Description"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1" />

                <TextView
                    android:id="@+id/supportPlant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Care and indications"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutFabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutText"
                android:layout_alignStart="@+id/linearLayoutText"
                android:layout_alignEnd="@+id/linearLayoutText"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_margin="16dp"
                        android:clickable="false"
                        android:focusable="false"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_baseline_height_24" />

                    <TextView
                        android:id="@+id/titleHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Altura"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                    <TextView
                        android:id="@+id/infoHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0cm"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_margin="16dp"
                        android:clickable="false"
                        android:focusable="false"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_baseline_opacity_24" />

                    <TextView
                        android:id="@+id/titleHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Humedad"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                    <TextView
                        android:id="@+id/infoHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0%"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_margin="16dp"
                        android:clickable="false"
                        android:focusable="false"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_baseline_device_thermostat_24" />

                    <TextView
                        android:id="@+id/titleTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Temperatura"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                    <TextView
                        android:id="@+id/infoTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0°c"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>